{
  "mcpServers": {
    "skills-server": {
      "$typeName": "exa.cascade_plugins_pb.CascadePluginCommandTemplate",
      "command": "bash",
      "args": ["/home/leon/mcp/start_server.sh"],
      "env": {}
    }
  }
}
